buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.2-rc1"
    }
}

apply plugin: "java"
apply plugin: "fatjar"
apply plugin: "maven-publish"

version "1.4"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.ant:ant:1.9.4"
    compile "com.netflix.feign:feign-core:8.17.0"
    compile "com.netflix.feign:feign-jackson:8.17.0"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.loadsterperformance'
            artifactId 'loadster-sdk-java'

            from components.java
        }
    }
    repositories {
        maven {
            url mavenUrl
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
    }
}

jar {
    archiveName "loadster-sdk-${version}.jar"
}

fatJar {
    archiveName "loadster-sdk-${version}-all.jar"
}

task release(dependsOn: ["jar", "fatJar"]) << {
    println "Released version ${version}."
}