buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.2-rc1"
    }
}

apply plugin: "java"
apply plugin: "fatjar"

version "1.3"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.ant:ant:1.9.4"
    compile "com.netflix.feign:feign-core:8.17.0"
    compile "com.netflix.feign:feign-jackson:8.17.0"
}

jar {
    archiveName "loadster-sdk-${version}.jar"
}

fatJar {
    archiveName "loadster-sdk-${version}-all.jar"
}

task release(dependsOn: ["jar", "fatJar"]) << {
    println "Released version ${version}."
}