buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.2-rc1"
    }
}

apply plugin: "java"
apply plugin: "fatjar"

version "1.3"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.ant:ant:1.9.4"
    compile "junit:junit:4.11"
    compile "log4j:log4j:1.2.17"
    compile "com.google.code.gson:gson:2.2.4"
    compile "commons-lang:commons-lang:2.6"
    compile "commons-io:commons-io:2.4"
    compile "org.apache.httpcomponents:httpclient:4.2.6", "org.apache.httpcomponents:httpcore:4.2.5", "org.apache.httpcomponents:httpmime:4.2.6"
}

jar {
    archiveName "loadster-sdk-${version}.jar"
}

fatJar {
    archiveName "loadster-sdk-${version}-all.jar"
}

task release(dependsOn: ["jar", "fatJar"]) << {
    println "Released version ${version}."
}